dir=/data
input-file=/conf/aria2.session
save-session=/conf/aria2.session

log-level=info
log=/var/log/aria2.log
enable-http-pipelining=true

max-concurrent-downloads=3
max-connection-per-server=10
min-split-size=10M
split=10
continue=true
max-overall-download-limit=0
max-overall-upload-limit=1K

bt-detach-seed-only=true
seed-ratio=1.0
seed-time=0

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800
