server.document-root = "/aria2-ng"

server.port = 80

mimetype.assign = (
".html" => "text/html",
".txt"  => "text/plain",
".jpg"  => "image/jpeg",
".png"  => "image/png",
".js"   => "application/javascript",
".css"  => "text/css"
)

index-file.names = ( "index.html" )